<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            border: 1px solid black;
            color: teal;


            margin-top: 100px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 100px;


            padding-top: 100px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 100px;
            /* trbl        */
            margin: 10px 5px 0px 5px;
            padding: 10px 5px 0px 5px;


            /*tb/lr     */
            margin: 10px 20px;
            padding: 10px 20px;

            /* margin: 100px;
            padding: 100px; */

        }
    </style>
</head>

<body>




    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et placeat, natus harum aliquid earum non libero
        similique ducimus perspiciatis, id pariatur enim tempore hic itaque, repellat velit mollitia debitis error!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et placeat, natus harum aliquid earum non libero
        similique ducimus perspiciatis, id pariatur enim tempore hic itaque, repellat velit mollitia debitis error!
    </p>


</body>

</html>